<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bhumika Rawat Portfolio</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
<div id="header">
 <div class="container">
    <!--<div class="sidebar">-->
        
        <nav>
            <h1 class="logo">Bhumika's Portfolio</h1>
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certificates">Achivements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    <!--</div>-->
    </div>
    <div class = "main">
        <div class="myself">
            <div class="myinfo">
                <div class="hello">Hi I am </div>
                <div class="name">Bhumika Rawat </div>
                <div class="about">Developer,Dancer </div>
                <div class="moreabout">I am a python developer and I am still learning and improving my python skills.I also have some knowledge of HTML and CSS</div>
                <div class="buttons">
                    <a href="Resume.pdf">
                    <button>Download CV </button></a>
                    <a href="#contact">
                    <button>Contact Me</button></a>
                </div>
            </div>
            <div class="mypic">
                <img src="my1.jpg" alt "mypicture">
            </div>
        </div>
    </div>
</div>
<br><br><br><br>
<div class="bhumi"><!--main class for color-->
<!--about-->
<div id="about">
  <div class="about1">
    <div class="container1">
        <div class="ac1">
        <img src="avatar.jpg" alt="myavatar">
        </div>
        <div class="ac2">
            <h1 class="sub-title">About Me</h1>
        <p>I'm Bhumika Rawat, a Python developer who loves learning new things and solving problems.I enjoy improving my skills and always aim to do my work with honesty and dedication.I have completed my graduation in BCA and continue to learn and grow everyday to strengthen my technical and personal skills.</p>
        </div>        
    </div>       
   </div>
</div>

<!--skills-->
<div id="skills">
    <div class="cc1"><h1>Skills</h1></div>
    <div class="skills-container">
        <div class="skill">
            <img src="py.png"alt="pythonlogo">
            <p>Python</p>
        </div>
        <div class="skill">
            <img src="html.png"alt="htmllogo">
            <p>HTML</p>
        </div>
        <div class="skill">
            <img src="css.png"alt="csslogo">
            <p>CSS</p>
        </div>
        <div class="skill">
            <img src="js.png"alt="javalogo">
            <p>JavaScript</p>
        </div>
        <div class="skill">
            <img src="git.png"alt="gitlogo">
            <p>Git</p>
        </div>
        <div class="skill">
            <img src="github.png"alt="githublogo">
            <p>GitHub</p>
        </div>
        <div class="skill">
            <img src="chatgpt.png"alt="chatgptlogo">
            <p>ChatGPT</p>
        </div>
    </div>
</div>
<!---certificates-->
<div id="certificates">
        <div class="cc1"><h1>Achivements</h1></div>
        <div class="certi1">
                <img src="https://cdn.qwiklabs.com/VF6eQ1bV8SfqKBpu8AVD%2F4G93sg9wJQ0wWe9CTc%2FJ%2F4%3D" alt="certificate">
                <img src="https://cdn.qwiklabs.com/A7K3LJijKihsoqFVb1y5ud07C8zClZG%2BMLTiCcYzpcw%3D" alt="certificate">
                <img src="https://cdn.qwiklabs.com/teuTnmFi96VycJaZff9bmOfUQMz1tgPiTtsCH2iBBY8%3D" alt="certificate">
                <img src="https://cdn.qwiklabs.com/%2FWzWRztO4hJiUwiQ6c4npRumwJXJAIjLm8Fn9RaOP%2Fo%3D"alt="certificate">
                <img src="https://media.licdn.com/dms/image/v2/D4D2DAQGcj2d1MpA-SA/profile-treasury-image-shrink_800_800/B4DZeGjmp6GkAc-/0/1750309171190?e=1751968800&v=beta&t=d3XCeMrhY5A9yzhLaTW7bVYSy4Z2GzKlRqKOvj3cJDA" alt="certificate">
                <img src="https://media.licdn.com/dms/image/v2/D4E2DAQFfj0A7Ie6naQ/profile-treasury-image-shrink_800_800/B4EZaMuogFHoAY-/0/1746117757993?e=1751968800&v=beta&t=oaJtXpJ-eXO2aUuRK2hcjDyjiDf68Kq0CoTsAbFczbo" alt="certificate">
        </div>
</div>
<!---contact -->
<div id="contact">
    <div class="contactform">
        <div class="cc1"><h1>Contact Me</h1></div>
    <form>
        <div class="mb-3">
          <label for="clientemail" class="form-label">Name</label><br>
          <input type="name" class="form-control" id="clientname" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="clientemail" class="form-label">Email address</label><br>
            <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
          </div>
        <div class="mb-3">
          <label for="clientphone" class="form-label">Phone No.</label><br>
          <input type="phone" class="form-control" id="clientphone">
        </div>
        <div class="buttons">
        <button type="submit" class="btn btn-primary">  Submit  </button></div>
    </form>
    </div>
</div>
</div><!--for color main class-->
<!--footer-->
<!--<footer>
    <div class="footer-content">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/yourprofile" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.instagram.com/yourprofile" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/yourprofile" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <div class="contact-info">
        <p><i class="fas fa-map-marker-alt"></i> Your City, Your Country</p>
        <p><i class="fas fa-phone"></i> +91-XXXXXXXXXX</p>
      </div>
    </div>
  </footer>-->
<footer>
    <div class="f">
        <div class="f1">
            <h3>Contact Us</h3>
            <p>Email:bhumikarawat004@gmail.com</p>
            <p>Phone no:7719470357</p>
            <p>Address: Ludhiana,Punjab,India,141016</p>
        </div><br>
        <div class="f1">
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/bhumika-rawat-471b38313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/bhumikarawatt" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
                <a href="https://www.instagram.com/_bhumikarawat?igsh=em5qbnFkcHV5ODNv" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com/yourprofile" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
        </div>
        <div class="gray copyright">
            Copyright &#169; bhumikasportfolio.in | All rights reserved
        </div>
    </div>
</footer>
<!---<script src="index.js"></script>-->
</body>
</html>
